type applicationNo {
    id: ID!
    la: Int!,
    ec: Int!,
}
type country {
    id: ID!,
    name: String!,
}
type eligibilitycheck {
    id: ID!,
    ApplicationNumber: String!,
    CustomerId: String!,
    Customer: contact!,
    ProductId: String!,
    Product:product!
    RequestedAmount: Float!,
    Tenor: Int!,
    CreatedBy: user!,
    CreatedOn: Float!,
}
type loanapplication {
    id: ID!,
    ApplicationNumber: String!,
    CustomerId: String!,
    Customer: contact!,
    ProductId: String!,
    Product:product!
    RequestedAmount: Float!,
    Tenor: Int!,
    CreatedBy: user!,
    CreatedOn: Float!,
    EligibleAmount: Float!,
    EligiblilityCheckId: String!,
    EligiblilityCheck: eligibilitycheck!,
    ApplicationStatus: String!,
    RealeasedAmount: Float!,
}

type contact {
    id: ID!,
    FirstName: String!,
    LastName: String!,
    FullName: String!,
    Age: Int!,
    MonthlyIncome: Float!,
}
type product {
    id: ID!,
    ProductCode: String!,
    ProductName: String!,
}
type user {
    id: ID!,
    Name: String!,
    UserName: String!,
    Password: String!,
}

type Query {
    countrys: [country],
    eligibilitychecks: [eligibilitycheck],
    loanapplications: [loanapplication],
    contacts: [contact],
    products: [product],
    users: [user],
    applicationNos: [applicationNo]

    country(id: ID!): country,
    eligibilitycheck(id: ID!): eligibilitycheck,
    loanapplication(id: ID!): loanapplication,
    contact(id: ID!): contact,
    product(id: ID!): product,
    user(id: ID!): user,
    
}

# input productInput {
#     id: ID, name: String!, category: String!, price: Int!
# }

# type Mutation {
#     storeProduct(product: productInput): product
#     storeSupplier(id: ID, name: String!, city: String!, products: [Int]): supplier
# }




input eligibilitycheckInput {
    id: ID!,
    ApplicationNumber: String!,
    CustomerId: String!,
    ProductId: String!,
    RequestedAmount: Float!,
    Tenor: Int!,
    # CreatedBy: user!,
    CreatedOn: Float!,
}

input InputApplicationNo {
    id: ID!
    la: Int!,
    ec: Int!,
    # type: String!
}
type Mutation {
storeEligibilityCheck(ec: eligibilitycheckInput): eligibilitycheck
updateApplicationNo(an: InputApplicationNo): applicationNo
}